<!DOCTYPE html>
<html>
 <head> 
  <meta http-equiv="Cache-Control" content="no-transform " />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="applicable-device" content="pc,mobile">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>全球资深撸友的种子搜索网站,{{sitename}}-搜索最新的Torrent资源资源最多最好用功能最强大的磁力搜索引擎</title>
  <meta name="keywords" content="搜搜磁力,磁力搜搜,磁力搜索,搜索磁力,磁力番号,番号搜索,番号搜索引擎,磁力,磁力链接,种子下载,BT下载,BT种子,bt种子下载,torrent搜索,BT种子搜索,bt搜索引擎,种子搜索,BT搜搜,BT搜索,磁力搜,磁力链,磁力链接搜索,磁力链接搜索引擎,迅雷下载">
  <meta name="description" content="全球资深撸友正在搜索以下BT种子关键词：{% for tag in tags[-20:] %}{{tag.tag}}{% endfor %}。搜搜磁力-搜索最新的Torrent资源资源最多最好用功能最强大的磁力搜索引擎"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /> 
  <link rel="shortcut icon" href="//alicdn.github.io/favicon.ico"/>
  <link rel="icon" href="//alicdn.github.io/favicon.ico"/>
  <link type="text/css" rel="stylesheet" href="//alicdn.github.io/css/bt.css" />
 </head> 
{%include'head.html'%}
    <div class="searchbox">
      <form action="{{url_for('search',category=0,page=1)}}" name="search" id="searchFrom" method="POST"  >
  <div class="search">
{{form.hidden_tag()}}
          <div class="sbtn"><button value="磁力搜索" type="submit" >磁力搜索</button></div>
<div class="wd" >
{{form.search(id="search",placeholder="输入关键词搜索BT种子...",autocomplete = "on" ,autofocus="autofocus")}}
</div>
        </div>
      </form>
    </div>
<div class="f16 mt15 mb15">无聊的时候，就来<b>MuerBT BT网</b>找找最新电影、电视、音乐、游戏解解闷！ :-)</div>
    <div class="addthis_inline_share_toolbox_fkn6"></div>
<span class="red f14"><font size="3" color="#039203">{{sitename}}资源总数<em>{{total}}</em>个,
            {{sitename}}今日更新<em>{{ today  if today else 0}}</em>个</font></span>
    <div class="tbox"> 
          <div class="ssbox"> 
            <div class="title"> <h3><span class="f14">热门搜索</span></h3> </div> 
            <div class="rms">
            {% for tag in tags[-20:] %}
            <a href="{{url_for('search_results',query=tag.tag,category=1,order=3,page=1)}}">{{tag.tag}}</a>
            {%endfor%}
            </div> 
          </div> 
        </div>
<span class="f14" ><strong><span style="color: #ff0000;">友情提示：同时按<span style="background-color: #ff6600; color: #ffffff;">Ctrl+D</span>可快速添加本站到收藏夹!</span></strong></span></div>
  </div>
{%include'footer.html'%}
</body>
</html>
