<!doctype html>
<html lang="cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> 屏蔽/投诉/DMCA - {{sitename}}</title>
  <meta name="keywords" content="{{sitename}},宅男BT,宅男磁力,宅男福利,磁力搜索,番号搜索,番号搜索引擎,磁力链接,BT种子,BT种子搜索,BT搜索引擎,种子搜索神器,磁力链接搜索,磁力链接搜索引擎">
  <meta name="description" content="{{sitename}}搜索引擎是功能强大的磁力搜索引擎，牛逼的番号搜索、磁力搜索功能，更好用的BT种子搜索引擎！男人都爱上>的磁力搜索引擎">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="{{sitename}}-男人都爱上的磁力连接搜索引擎"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='amazeui.custom.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='app.css')}}">
</head>
<body>
<header class="am-topbar am-margin-bottom-0">
  <div class="am-container">
    <h1 class="am-topbar-brand"><a href="/">{{sitename}}</a></h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li ><a href="/">首页</a></li>
        <li ><a href="{{url_for('fanhao',page=1)}}">热门番号</a></li>
        <li ><a href="{{url_for('nvyou',page=1)}}">热门女优</a></li>
        <li ><a href="{{url_for('tag',page=1)}}">最近搜索</a></li>
        <li ><a href="{{url_for('dayhot')}}">今日热门</a></li>
        <li ><a href="{{url_for('weekhot')}}">一周热门</a></li>
        <li ><a href="{{url_for('new')}}">最新更新</a></li>
      </ul>
    </div>
  </div>
</header>

  <div class="search-container">
  <div class="am-container">
    <div class="am-g am-margin-top">
      <div class="am-u-sm-8 am-u-md-4 am-u-lg-4 am-u-sm-centered"><a href="/"><img src="{{ url_for('static', filename='logo.png')}}" alt="logo" class="am-img-responsive"/></a></div>
    </div>
    
          
    
  </div>
</div>
<div class ="wrap">

</br></br>
<div class="am-container ">
      <div class="hot-search am-panel am-panel-default am-margin-bottom-0">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
          <h2 class="am-titlebar-title ">屏蔽/投诉</h2>
          <nav class="am-titlebar-nav"></nav>
        </div>
        <div class="am-panel-bd">
<form name="search" class="am-form" method="POST" action="">      
     {{form.hidden_tag()}}
      {{form.info_hash.label}}  {{form.info_hash(id="kw",class="am-form-field am-input-lg",required="required",autocomplete = "on" ,autofocus="autofocus")}}
   <label for="filmname">片名: </label> </br> <b class="am-form-field am-input-lg" id="kw">  {{thishash['name']}}</b>
     {{form.reason.label}} </br> {{form.reason(placeholder="注明原因",id="reason",class="am-form-field am-input-lg",required="required",autocomplete = "on" ,autofocus="autofocus")}}
      </br> {{form.submit(class="am-btn am-btn-xl am-btn-secondary",onclick="display_alert()")}} 
</form>
      </div>
      </div>
    </div>

</br></br>


<script type="text/javascript">
function display_alert()
{
    if ("" !== document.getElementById("reason").value) 
    {  
    	alert("已屏蔽！Delete success!")
    	}
}
</script>

{%include'footer.html'%}
