﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="Robots" contect="none">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>下载BT种子文件 - {{hash['name'] }} - {{sitename}}</title>
<style>
.dirCon{background:#F8F8F8;padding:10px 20px;}
.dirCon *{padding:0;margin:0;}
.dirCon h3{font-size:12px;font-weight:normal;padding-bottom:10px;}
.dirCon h3 b{color:#06C}
.dirLst{border:1px solid #D2D5DA;}
.dirLst li{height:30px;list-style:none;line-height:30px;border:1px solid #D2D2D2;border-left:0;border-right:0;padding-right:20px}
.dirLst li a,.dirLst li a:hover{text-decoration:none;outline:none;color:#000000}
.ico{width: 26px;
height: 22px;
display: inline-block;
zoom: 1;
vertical-align: middle;
margin-right:3px;
}
.dirLst li.logo span{font-weight:bold;font-size:13px;}
.dirLst li.app{font-size:12px;cursor:pointer;}
.leve0{padding-left:26px;}
.leve1{padding-left:52px;}
.leve2{padding-left:78px;}
.dirLst li.checked{background:#E5F0FB;border-color:#BBD4EF;}
.wrap{max-width: 620px;margin: 0 auto;}
</style>
</head>
<body>
<div class="wrap">
	<center><!--ad--></center><br>
	<div align="center">
		<table align="center" cellpadding="0" cellspacing="5" bgcolor="#f4f4f4" style="border:1px solid #dcdcdc; margin-top:5px">
		<tr>
			<td width="300" height="250" align="center" bgcolor="#FFFFFF">
				<div style="position:relative">
					<a href="http://itorrents.org/torrent/{{hash['info_hash'] | upper}}.torrent" target="_blank"><img width="140" height="55" src="{{ url_for('static', filename='download.gif')}}"></a>
				</div>
			</td>
			<td width="300" height="250" align="center" bgcolor="#FFFFFF">
				<!--ad-->
			</td>
		</tr>
		</table>
		<br>
	</div>
	<div style="display:none;">
		<!--统计代码-->
	</div>
</div>
</body>
</html>
