<div class="amz-toolbar" id="amz-toolbar">
<a href="#top" title="回到顶部" class="am-icon-btn am-icon-arrow-up am-active" id="amz-go-top"></a> 
</div>
<footer class="footer">
  <p>Copyright © 2017 <a href="#" target="_blank">{{sitename}}</a> All Rights Reserved. 版权所有</p>
</footer>


<script type="text/javascript" >
var jiathis_config={
	summary:"",
	shortUrl:true,
	hideMore:false,
	data_track_clickback:true
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2141073" charset="utf-8"  async="async"></script>
<script src="{{ url_for('static', filename='jquery.min.js')}}"></script>
<script src="{{ url_for('static', filename='amazeui.min.js')}}"></script>
<script src="{{ url_for('static', filename='app.js')}}"></script>
<script charset="gbk" type="text/javascript" src="https://www.baidu.com/js/opensug.js"></script>
<script type="text/javascript">var params = {"XOffset": 0,"YOffset": 0,"fontColor": "#444","fontColorHI": "#000","fontSize": "16px","fontFamily": "arial","borderColor": "62230f","bgcolorHI": "#ebebeb","sugSubmit": true};BaiduSuggestion.bind("kw", params);</script><span style="display:none;">

</body>
</html>
