﻿<!doctype html>
<html lang="cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{sitename}}-男人都爱上的磁力连接搜索引擎</title>
  <meta name="keywords" content="{{sitename}}宅男BT,宅男磁力,宅男福利,磁力搜索,番号搜索,番号搜索引擎,磁力链接,BT种子,BT种子搜索,BT搜索引擎,种子搜索
神器,磁力链接搜索,磁力链接搜索引擎">
  <meta name="description" content="{{sitename}}搜索引擎是功能强大的磁力搜索引擎，牛逼的番号搜索、磁力搜索功能，更好用的BT种子搜索引擎！男人都爱上>的磁力搜索引擎">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="{{sitename}}-男人都爱上的磁力连接搜索引擎"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='amazeui.custom.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='app.css')}}">
</head>
<body>
<header class="am-topbar am-margin-bottom-0">
  <div class="am-container">
    <h1 class="am-topbar-brand"><a href="/">{{sitename}}</a></h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="/">首页</a></li>
        <li ><a href="{{url_for('fanhao',page=1)}}">热门番号</a></li>
        <li ><a href="{{url_for('nvyou',page=1)}}">热门女优</a></li>
        <li ><a href="{{url_for('tag',page=1)}}">最近搜索</a></li>
        <li ><a href="{{url_for('dayhot')}}">今日热门</a></li>
        <li ><a href="{{url_for('weekhot')}}">一周热门</a></li>
        <li ><a href="{{url_for('new')}}">最新更新</a></li>
      </ul>
    </div>
  </div>
</header>


<div class ="wrap">
  <div class="search-container">
  <div class="am-container">
    <div class="am-g am-margin-top">
      <div class="am-u-sm-8 am-u-md-4 am-u-lg-4 am-u-sm-centered"><a href="/"><img src="{{ url_for('static', filename='logo.png')}}" alt="logo" class="am-img-responsive"/></a></div>
    </div>
        <h1><b class="am-show-md-up">{{sitename}} 资源最多 男人都爱上的磁力搜索引擎</b></h1>

    <div class="am-margin-top am-margin-bottom">
      <form name="search" class="am-form" method="POST" action="{{url_for('search')}}" >
        <div class="am-input-group am-input-group-secondary">
        {{form.hidden_tag()}}
        {{form.search(id="kw",class="am-form-field am-input-lg",placeholder="输入电影、电视、女演员、番号等磁力链接资源名称...",required="required",autocomplete = "on" ,autofocus="autofocus")}}
          <span class="am-input-group-btn am-btn-xl "><button class="am-btn am-btn-xl am-btn-secondary" type="submit">搜索磁力</button></span>
        </div>
      </form>
    </div>
        <p class="am-text-danger am-show-md-up"><span> 资源总数<em>{{total}}</em>个</span>, <span> 今日收录<em>{{ today  if today else 0}}</em>个</span></p>

  </div>
</div>
<div class="am-container">
    <div class="jiathis-share am-margin-bottom-sm">
        
        <!-- JiaThis Button BEGIN -->
        <div class="jiathis_style_32x32">
            <a class="jiathis_button_cqq"></a>
            <a class="jiathis_button_qzone"></a>
            <a class="jiathis_button_tsina"></a>
            <a class="jiathis_button_tqq"></a>
            <a class="jiathis_button_weixin"></a>
            <a class="jiathis_button_renren"></a>
            <a class="jiathis_button_tieba"></a>
            <a class="jiathis_button_baidu"></a>
            <a class="jiathis_button_douban"></a>
            <a class="jiathis_button_hi"></a>
            <a class="jiathis_button_yixin"></a>
            <a class="jiathis_button_xiaoyou"></a>
            <a class="jiathis_button_qq"></a>
            <a class="jiathis_button_twitter"></a>
            <a class="jiathis_button_fb"></a>
            <a class="jiathis_button_delicious"></a>
            <a class="jiathis_button_reddit"></a>
            <a class="jiathis_button_yijee"></a>
            <a href="http://www.jiathis.com/share?uid=2141073" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
            <a class="jiathis_counter_style"></a>
        </div>
        <!-- JiaThis Button END -->
        <div class="am-cf"></div>
        <span class="red f14">亲，你知道吗？下载的人越多速度越快，赶快把本页面分享给好友一起下载吧^_^</span>
    
    </div>
</div>
<div class="am-container ">
      <div class="hot-search am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
          <h2 class="am-titlebar-title ">最新搜索</h2>
          <nav class="am-titlebar-nav"><a href="{{url_for('tag',page=1)}}" class="" target="_blank">更多 &raquo;</a></nav>
        </div>
        <div class="am-panel-bd">
        {% for tag in tags[:30]%}
          <a target="_blank" href="{{url_for('search_results',query=tag.tag,category=0,order=0,page=1)}}">{{tag.tag}}</a>   &nbsp;
          {% endfor %}
        </div>
      </div>
    </div>
<div class="am-container">
  <div class="am-panel am-panel-default">
    <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
        <h2 class="am-titlebar-title ">宅男女神</h2>
        <nav class="am-titlebar-nav"><a href="{{url_for('nvyou',page=1)}}" class="" target="_blank">更多 &raquo;</a></nav>
    </div>
    <div class="am-panel-bd am-padding-bottom-0">
      <ul class="am-avg-sm-2 am-avg-md-3 am-avg-lg-6 am-thumbnails">
              {% for pic in actors[:6] %}
                <li><div class="am-thumbnail"><a href="{{url_for('search_results',query=pic.actorname,category=0,order=0,page=1)}}" target="_blank" ><img src="{{pic.pic}}" alt="{{pic.actorname}}" /><div class="thumbnail-text ">{{pic.actorname}}</div></a></div></li>
        {% endfor%}
      </ul>
    </div>
  </div>
</div>
<div class="am-container ">
  <div class="am-g am-g-fixed">
    <div class="am-u-md-8">
      <div class="am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
          <h2 class="am-titlebar-title ">本周热门BT种子</h2>
          <nav class="am-titlebar-nav"><a href="{{url_for('weekhot')}}" class="" target="_blank">更多 &raquo;</a></nav>
        </div>
        <div class="am-panel-bd ">
          <ul class=" main-list am-text-truncate">
          {% for w in weekhot[:10]%}
            <li><img src="/static/{{w.extension|geticon}}.png" alt="{{w.extension}}"><a href="{{url_for('detail',info_hash=w.info_hash)}}" target="_blank"> {{(w.name.decode('utf8')|truncate(60))}} </a>  <span class="gray_color">{{w.requests}}次下载</span> <span class="gray_color">
{{ w.length|filesizeformat }}</span></li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div><!-- end am-u-md 左侧 -->
    <div class="am-u-md-4">
      <div class="am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
          <h2 class="am-titlebar-title ">人气女优</h2>
          <nav class="am-titlebar-nav"><a href="{{url_for('nvyou',page=1)}}" class="" target="_blank">更多 &raquo;</a></nav>
        </div>
        <div class="am-panel-bd tag-art">
            {% for actor in actors[-30:] %}
            <a href="{{url_for('search_results',query=actor.actorname,category=0,order=0,page=1)}}" target="_blank">{{actor.actorname}}</a>
            {% endfor%}
        </div>
      </div>
    </div><!-- end am-u-md 右侧 -->
  </div>
</div><div class="am-container ">
  <div class="am-g am-g-fixed">
    <div class="am-u-md-8">
      <div class="am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
          <h2 class="am-titlebar-title ">今日热门BT种子</h2>
          <nav class="am-titlebar-nav"><a href="{{url_for('dayhot')}}" class="" target="_blank">更多 &raquo;</a></nav>
        </div>
        <div class="am-panel-bd ">
          <ul class=" main-list am-text-truncate">
          {% for d in dayhot[:10]%}
            <li><img src="/static/{{d.extension|geticon}}.png" alt="{{d.extension}}"><a href="{{url_for('detail',info_hash=d.info_hash)}}" target="_blank"> {{d.name.decode('utf8')|truncate(60)}} </a>  <span class="gray_color">{{d.requests}}次下载</span> <span class="gray_color">
{{ d.length|filesizeformat }}</span></li>
          {% endfor %}
          </ul>
        </div>
      </div>
    </div><!-- end am-u-md 左侧 -->
    <div class="am-u-md-4">
      <div class="am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
          <h2 class="am-titlebar-title ">最新番号</h2>
          <nav class="am-titlebar-nav"><a href="{{url_for('fanhao',page=1)}}" class="" target="_blank">更多 &raquo;</a></nav>
        </div>
        <div class="am-panel-bd tag-cloud">
         {% for k in keywords[:30] %}
            <a class="fb13" href="{{url_for('search_results',query=k.keyword,category=0,order=0,page=1)}}" target="_blank">{{k.keyword}}</a>
          {% endfor %}
        </div>
      </div>
    </div><!-- end am-u-md 右侧 -->
  </div>
</div><div class="am-container ">
  <div class="am-g am-g-fixed">
    <div class="am-u-md-8">
      <div class="am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
          <h2 class="am-titlebar-title ">最新收录磁力</h2>
          <nav class="am-titlebar-nav"><a href="{{url_for('new')}}" class="" target="_blank">更多 &raquo;</a></nav>
        </div>
        <div class="am-panel-bd ">
          <ul class=" main-list am-text-truncate">
          {% for n in newest[:18] %}
        <li><img src="/static/{{n.extension|geticon}}.png" alt="{{n.extension}}"><a href="{{url_for('detail',info_hash=n.info_hash)}}" target="_blank"> {{n.name.decode('utf8')|truncate(60)}}</a> <span class="gray_color">{{n.requests}}次下载</span>  <span class="gray_color">{{ n.length|filesizeformat }}</span></li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div><!-- end am-u-md 左侧 -->
    <div class="am-u-md-4">
<div class="am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
          <h2 class="am-titlebar-title ">BT种子类型</h2>
        </div>
        <div class="am-panel-bd leixing">
          <h3>视频</h3>
  {% set video=["mkv","avi","rmvb","mpg","wmv","flv","ts","mpeg","rm","f4v","mov","asx","3pg"] %}
  {%for v in video%}
<a href="{{url_for('search_results',query=v,category=0,order=0,page=1)}}" target="_blank">{{v}}</a>
	{%endfor%}
  {% set audio=["mp3","wav","flac","ape","mid","dts","sacd","wma","midi","m3u","m4a","aac"] %}
<h3>音频</h3>
  {%for a in audio%}
<a href="{{url_for('search_results',query=a,category=0,order=0,page=1)}}" target="_blank">{{a}}</a>
	{%endfor%}
<h3>文档</h3>
  {% set document=["txt","text","pdf","doc","jar","ppt","xls","mdb"] %}
  {%for d in document%}
<a href="{{url_for('search_results',query=d,category=0,order=0,page=1)}}" target="_blank">{{d}}</a>
	{%endfor%}
<h3>软件/压缩包</h3>
  {% set zipsoft=["apk","iso","ipa","rar","zip","gzip","7z","exe","cpp","deb","msi","rpm"] %}
  {%for z in zipsoft%}
<a href="{{url_for('search_results',query=z,category=0,order=0,page=1)}}" target="_blank">{{z}}</a>
	{%endfor%}
<h3>图片</h3>
  {% set pic=["jpg","tif","gif","dwg","png","psd","cdr","ai","eps","dxf"] %}
  {%for p in pic%}
<a href="{{url_for('search_results',query=p,category=0,order=0,page=1)}}" target="_blank">{{p}}</a>
	{%endfor%}
<h3>高清</h3>
  {% set highdefinition=["4k","1080p","720p","BD","HD"] %}
  {%for h in highdefinition%}
<a href="{{url_for('search_results',query=h,category=0,order=0,page=1)}}" target="_blank">{{h}}</a>
	{%endfor%}

        </div>
      </div>


      <div class="am-panel am-panel-default">
        <div class="am-panel-bd am-text-warning sidebar">
          同时按Ctrl+D可快速添加本站到收藏夹!<br />您也可以保存到<a href="http://www.baidu.com" >桌面快捷方式</a>。
        </div>
      </div><div class="am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default">
          <h2 class="am-titlebar-title ">友情链接</h2>
        </div>
        <div class="am-panel-bd sidebar">
          <p><a href="http://baidu.com" target="_blank">百度</a> | <a href="http://qq.com" target="_blank">疼讯</a> | <a href="http://163.com" target="_blank">网易</a></p>
        </div>
      </div></div><!-- end am-u-md 右侧 -->
  </div>
</div><div class="am-container ">
  <div class="am-panel am-panel-default">
    <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
        <h2 class="am-titlebar-title ">分享给好友</h2>
    </div>
    <div class="am-panel-bd sidebar">
      
        <!-- JiaThis Button BEGIN -->
        <div class="jiathis_style_32x32">
            <a class="jiathis_button_cqq"></a>
            <a class="jiathis_button_qzone"></a>
            <a class="jiathis_button_tsina"></a>
            <a class="jiathis_button_tqq"></a>
            <a class="jiathis_button_weixin"></a>
            <a class="jiathis_button_renren"></a>
            <a class="jiathis_button_tieba"></a>
            <a class="jiathis_button_baidu"></a>
            <a class="jiathis_button_douban"></a>
            <a class="jiathis_button_hi"></a>
            <a class="jiathis_button_yixin"></a>
            <a class="jiathis_button_xiaoyou"></a>
            <a class="jiathis_button_qq"></a>
            <a class="jiathis_button_twitter"></a>
            <a class="jiathis_button_fb"></a>
            <a class="jiathis_button_delicious"></a>
            <a class="jiathis_button_reddit"></a>
            <a class="jiathis_button_yijee"></a>
            <a href="http://www.jiathis.com/share?uid=2141073" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
            <a class="jiathis_counter_style"></a>
        </div>
        <!-- JiaThis Button END -->
        <div class="am-cf"></div>
        <span class="red f14">亲，你知道吗？下载的人越多速度越快，赶快把本页面分享给好友一起下载吧^_^</span>
    
    </div>
  </div>
</div>
<div class="am-container ">
  <div class="am-panel am-panel-default">
    <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
        <h2 class="am-titlebar-title ">特别提示</h2>
    </div>
    <div class="am-panel-bd sidebar">
      <p>本站不存储任何资源内容，只收集BT种子元数据和磁力链接，是一个完全合法的搜索引擎系统。 网站不提供种子下载服务，也不对BT种子真实性及合法性负责，请用户注意甄别！</p>
    </div>
  </div>
</div>
</div><!--end warp-->


{%include'footer.html'%}


