<!doctype html>
<html lang="cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>女优大全 - 男人都爱上的磁力连接搜索引擎</title>
  <meta name="keywords" content="{{sitename}},宅男BT,宅男磁力,宅男福利,磁力搜索,番号搜索,番号搜索引擎,磁力链接,BT种子,BT种子搜索,BT搜索引擎,种子搜索神器,磁力链接搜索,磁力链接搜索引擎">
  <meta name="description" content="{{sitename}}搜索引擎是功能强大的磁力搜索引擎，牛逼的番号搜索、磁力搜索功能，更好用的BT种子搜索引擎！男人都爱上>的磁力搜索引擎">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="{{sitename}}-男人都爱上的磁力连接搜索引擎"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='amazeui.custom.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='app.css')}}">
</head>
<body>
<header class="am-topbar am-margin-bottom-0">
  <div class="am-container">
    <h1 class="am-topbar-brand"><a href="/">{{sitename}}</a></h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li ><a href="/">首页</a></li>
        <li ><a href="{{url_for('fanhao',page=1)}}">热门番号</a></li>
        <li class="am-active"><a href="{{url_for('nvyou',page=1)}}">热门女优</a></li>
        <li ><a href="{{url_for('tag',page=1)}}">最近搜索</a></li>
        <li ><a href="{{url_for('dayhot')}}">今日热门</a></li>
        <li ><a href="{{url_for('weekhot')}}">一周热门</a></li>
        <li ><a href="{{url_for('new')}}">最新更新</a></li>
      </ul>
    </div>
  </div>
</header>


  <div class="search-container">
  <div class="am-container">
    <div class="am-g am-margin-top">
      <div class="am-u-sm-8 am-u-md-4 am-u-lg-4 am-u-sm-centered"><a href="/"><img src="{{ url_for('static', filename='logo.png')}}" alt="logo" class="am-img-responsive"/></a></div>
    </div>
    
    <div class="am-margin-top am-margin-bottom">
      <form name="search" class="am-form" method="post" action="{{url_for('search')}}"  >
        <div class="am-input-group am-input-group-secondary">
        {{form.hidden_tag()}}
        {{form.search(id="kw",class="am-form-field am-input-lg",placeholder="输入电影、电视、女演员、番号等磁力链接资源名称...",required="required",autocomplete = "on" ,autofocus="autofocus")}}
          <span class="am-input-group-btn am-btn-xl "><button class="am-btn am-btn-xl am-btn-secondary" type="submit">搜索磁力</button></span>
        </div>
      </form>
    </div>
    
  </div>
</div>
<div class ="wrap"><div class="am-container">
      <div class="am-panel am-panel-default am-margin-top-sm am-margin-bottom-sm">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
            <h2 class="am-titlebar-title ">把<i>{{sitename}}</i>分享给好友</h2>
        </div>
        <div class="am-panel-bd am-text-warning sidebar">
          
        <!-- JiaThis Button BEGIN -->
        <div class="jiathis_style_32x32">
            <a class="jiathis_button_cqq"></a>
            <a class="jiathis_button_qzone"></a>
            <a class="jiathis_button_tsina"></a>
            <a class="jiathis_button_tqq"></a>
            <a class="jiathis_button_weixin"></a>
            <a class="jiathis_button_renren"></a>
            <a class="jiathis_button_tieba"></a>
            <a class="jiathis_button_baidu"></a>
            <a class="jiathis_button_douban"></a>
            <a class="jiathis_button_hi"></a>
            <a class="jiathis_button_yixin"></a>
            <a class="jiathis_button_xiaoyou"></a>
            <a class="jiathis_button_qq"></a>
            <a class="jiathis_button_twitter"></a>
            <a class="jiathis_button_fb"></a>
            <a class="jiathis_button_delicious"></a>
            <a class="jiathis_button_reddit"></a>
            <a class="jiathis_button_yijee"></a>
            <a href="http://www.jiathis.com/share?uid=2141073" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
            <a class="jiathis_counter_style"></a>
        </div>
        <!-- JiaThis Button END -->
        <div class="am-cf"></div>
        <span class="red f14">亲，你知道吗？下载的人越多速度越快，赶快把本页面分享给好友一起下载吧^_^</span>
    
        </div>
      </div>
    </div>
<div class="am-container ">
  <div class="am-g am-g-fixed am-margin-top">
    <div class="am-u-md-8">

      <div class="am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
          <h2 class="am-titlebar-title ">热门女优</h2>
        </div>
        <div class="am-panel-bd tag-history">
            {% for actor in actors %}
            <a href="{{url_for('search_results',query=actor.actorname,category=0,order=0,page=1)}}" target="_blank">{{actor.actorname}}</a>
            {% endfor%}
        </div>
        <div class="am-panel-bd">
          <div class="pagediv">
          <span>共{{pages}}页</span> 
{% set prev_pages = page-4 if page>5 else 1 %}
{% set next_pages = page+4 if page+4<=pages else pages %}
{% set pre_page = page - 1 %}
{% set pre_page = 1 if pre_page < 1 else pre_page %}
{% set next_page = page + 1 %}
{% set next_page = pages if next_page > pages else next_page %} 

{%if page>1%}
<a href="{{ url_for('nvyou', page=pre_page )}}">上一页</a>
{%else%}
<a href="#">上一页</a>
{%endif%}

{%for i in range(prev_pages,page)%}
<a href="{{ url_for('nvyou', page=i )}}">{{i}}</a>
{%endfor%}
<span>{{page}}</span>
{%for i in range(page+1,next_pages+1)%}
<a href="{{ url_for('nvyou', page=i )}}">{{i}}</a>
{%endfor%}

{%if page<pages%}
<a href="{{ url_for('nvyou', page=next_page) }}">下一页</a> 
{%else%}
<a href="#">下一页</a>    
{%endif%}
          </div>
        </div>
      </div>

    </div><!-- end am-u-md 左侧 -->

    <div class="am-u-md-4">

      <div class="am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
          <h2 class="am-titlebar-title ">最近搜索</h2>
          <nav class="am-titlebar-nav"><a href="{{url_for('tag',page=1)}}" class="" target="_blank">更多 &raquo;</a></nav>
        </div>
        <div class="am-panel-bd tag-cloud">
         {% for tag in tags[:20] %}
            <a class="fb13" href="{{url_for('search_results',query=tag.tag,category=0,order=0,page=1)}}" target="_blank">{{tag.tag}}</a>
          {% endfor %}
        </div>
      </div>

      <div class="am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
          <h2 class="am-titlebar-title ">人气女优</h2>
          <nav class="am-titlebar-nav"><a href="{{url_for('nvyou',page=1)}}" class="" target="_blank">更多 &raquo;</a></nav>
        </div>
        <div class="am-panel-bd tag-art">
            {% for actor in actors[:20] %}
            <a href="{{url_for('search_results',query=actor.actorname,category=0,order=0,page=1)}}" target="_blank">{{actor.actorname}}</a>
            {% endfor%}
        </div>
      </div>

      <div class="am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
          <h2 class="am-titlebar-title ">最新番号</h2>
          <nav class="am-titlebar-nav"><a href="{{url_for('fanhao',page=1)}}" class="" target="_blank">更多 &raquo;</a></nav>
        </div>
        <div class="am-panel-bd tag-cloud">
         {% for k in keywords[:20] %}
            <a class="fb13" href="{{url_for('search_results',query=k.keyword,category=0,order=0,page=1)}}" target="_blank">{{k.keyword}}</a>
          {% endfor %}
        </div>
      </div>

      <div class="am-panel am-panel-default">
        <div class="am-panel-bd am-text-warning">
          同时按Ctrl+D可快速添加本站到收藏夹!您也可以保存到<a href="http://www.baidu.com/save.html" >桌面快捷方式</a>。
        </div>
      </div>


      <div class="am-panel am-panel-default">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
            <h2 class="am-titlebar-title ">分享BT种子/磁力链接</h2>
        </div>
        <div class="am-panel-bd am-text-warning sidebar">
          
        <!-- JiaThis Button BEGIN -->
        <div class="jiathis_style_32x32">
            <a class="jiathis_button_cqq"></a>
            <a class="jiathis_button_qzone"></a>
            <a class="jiathis_button_tsina"></a>
            <a class="jiathis_button_tqq"></a>
            <a class="jiathis_button_weixin"></a>
            <a class="jiathis_button_renren"></a>
            <a class="jiathis_button_tieba"></a>
            <a class="jiathis_button_baidu"></a>
            <a class="jiathis_button_douban"></a>
            <a class="jiathis_button_hi"></a>
            <a class="jiathis_button_yixin"></a>
            <a class="jiathis_button_xiaoyou"></a>
            <a class="jiathis_button_qq"></a>
            <a class="jiathis_button_twitter"></a>
            <a class="jiathis_button_fb"></a>
            <a class="jiathis_button_delicious"></a>
            <a class="jiathis_button_reddit"></a>
            <a class="jiathis_button_yijee"></a>
            <a href="http://www.jiathis.com/share?uid=2141073" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
            <a class="jiathis_counter_style"></a>
        </div>
        <!-- JiaThis Button END -->
        <div class="am-cf"></div>
        <span class="red f14">亲，你知道吗？下载的人越多速度越快，赶快把本页面分享给好友一起下载吧^_^</span>
    
        </div>
      </div></div><!-- end am-u-md 右侧 -->
  </div>
</div>
</div><!--end warp-->

{%include'footer.html'%}
