    <a class="upm" href="javascript:;" data-href="">优质的BT种子 ({{info_hash|getvote(1)}})</a>
    <span class="replist">
    <a href="javascript:;" data-href="">假种子 ({{info_hash|getvote(2)}})</a>
    <a href="javascript:;" data-href="">有密码 ({{info_hash|getvote(3)}})</a>
    <a href="javascript:;" data-href="">低质量 ({{info_hash|getvote(4)}})</a>
    <a href="javascript:;" data-href="">有病毒 ({{info_hash|getvote(5)}})</a>
    <a href="javascript:;" data-href="">无法下载 ({{info_hash|getvote(6)}})</a>
    </span><br/>谢谢你的反馈.